spring.application.name=mcb-order-management-system
server.port=8080

springdoc.swagger-ui.api-key.name=Authorization
springdoc.swagger-ui.api-key.in=header
springdoc.swagger-ui.api-key.use-basic-auth=true
